# OnTopReplica

src/: OnTopReplica.sln
src/OnTopReplica/: MainForm.cs  OnTopReplica.csproj
src/OnTopReplica.AntiBrowserOcclusion/: AntiOcclusionTracker.cs  DummyReference.cs  FakeMultitaskingViewFrame.cs  FakeTaskListThumbnailWnd.cs  FakeTaskListThumbnailWndProvider.cs  IFakeWindowProvider.cs  Log.cs  NativeMethods.txt  OnTopReplica.AntiBrowserOcclusion.csproj  Settings.cs
src/PostInstaller/: PostInstaller.csproj
